# -*- coding: utf-8 -*-
'''
函数代码请只在 "
##########start 下面可以改动

##########end 上面可以改动 "
此题在期中考试考察范围内，作业需提交

中间部分作答，作答行数自由调整
请不要使用 input函数 

题目：
给定一个包含 [0, n]中n个数的数组 nums ，找出 [0, n] 这个范围内没有出现在数组中的那个数。

进阶：

你能否实现线性时间复杂度、仅使用额外常数空间的算法解决此问题?这个确实想不到，有点意思纯数学

示例 1：

输入：nums = [3,0,1]
输出：2
解释：n = 3，因为有 3 个数字，所以所有的数字都在范围 [0,3] 内。2 是丢失的数字，因为它没有出现在 nums 中。
示例 2：

输入：nums = [0,1]
输出：2
解释：n = 2，因为有 2 个数字，所以所有的数字都在范围 [0,2] 内。2 是丢失的数字，因为它没有出现在 nums 中。
示例 3：

输入：nums = [9,6,4,2,3,5,7,0,1]
输出：8
解释：n = 9，因为有 9 个数字，所以所有的数字都在范围 [0,9] 内。8 是丢失的数字，因为它没有出现在 nums 中。
示例 4：

输入：nums = [0]
输出：1
解释：n = 1，因为有 1 个数字，所以所有的数字都在范围 [0,1] 内。1 是丢失的数字，因为它没有出现在 nums 中。


'''

def TEST_DO_NOT_CHANGE(nums):
    rlt=None
    ##########start下面可以改动
    #这个我发现只有一个没有出现，那么我就是就循环一下没出现就行，直接break
    n = len(nums)
    total_sum = n * (n + 1) // 2  # 计算从 0 到 n 的总和
    actual_sum = sum(nums)  # 计算数组元素的总和
    return total_sum - actual_sum  # 返回缺失的数字

    return rlt
    

    
if __name__ == "__main__":
    print(TEST_DO_NOT_CHANGE([9,6,4,2,3,5,7,0,1]))
    print(TEST_DO_NOT_CHANGE([0,1]))
    #######下面可以添加测试语句
    
